# Start with an official Python runtime as the base image.
FROM python:3.12-slim

# Set the working directory inside the container.
WORKDIR /app

# Add the protos directory to the Python path
ENV PYTHONPATH "${PYTHONPATH}:/app:/app/protos"

# Copy the requirements file into the container.
COPY master/requirements.txt .

# Install the Python dependencies.
RUN pip install --no-cache-dir -r requirements.txt

# Copy the generated protobuf files and the main application code.
COPY protos/ /app/protos

# Copy the master's source code
COPY master/main.py .

# Command to run when the container starts.
CMD ["python", "main.py"]