# Start with an official Python runtime as the base image.
FROM python:3.12-slim

# Set the working directory inside the container.
WORKDIR /app

# Copy the requirements file into the container.
COPY requirements.txt .

# Install the Python dependencies.
RUN pip install --no-cache-dir -r requirements.txt

# Copy the generated protobuf files and the main application code.
# The '..' means we are copying from the Docker build context's parent directory.
COPY ../query_pb2.py .
COPY ../query_pb2_grpc.py .
COPY main.py .

# Command to run when the container starts.
CMD ["python", "main.py"]